{
  "name": "imclass",
  "version": "0.0.0",
  "description": "A utility to create and use immutable classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legodude17/imclasses.git"
  },
  "keywords": [
    "class",
    "immutable",
    "functional"
  ],
  "author": "JDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/imclasses/issues"
  },
  "homepage": "https://github.com/legodude17/imclasses#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "immutable": "^3.8.2"
  }
}
